{
  "name": "notes-api-server-nodejs",
  "version": "0.0.2",
  "description": "API server for the Notes project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/desmarais-patrick/notes-api-server-nodejs.git"
  },
  "author": "Patrick Desmarais <patrick.desm@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/desmarais-patrick/notes-api-server-nodejs/issues"
  },
  "homepage": "https://github.com/desmarais-patrick/notes-api-server-nodejs#readme",
  "dependencies": {
    "@google-cloud/datastore": "^4.0.0"
  }
}
